# shift_track

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  firestore.rules  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.slikharev.shifttrack.data.local.db.ShiftTrackDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slikharev/shifttrack/: MainActivity.kt  NavHost.kt  ShiftTrackApp.kt
app/src/main/java/com/slikharev/shifttrack/alarm/: AlarmConstants.kt  AlarmOverrideDao.kt  AlarmOverrideEntity.kt  AlarmPreferences.kt  AlarmSetterActivity.kt  AlarmTriggerReceiver.kt  AlarmTriggerScheduler.kt  ExperimentalFeaturesSection.kt
app/src/main/java/com/slikharev/shifttrack/auth/: AuthRepository.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  UserSession.kt
app/src/main/java/com/slikharev/shifttrack/calendar/: CalendarDay.kt  CalendarScreen.kt  CalendarViewModel.kt  CsvExporter.kt  DayDetailScreen.kt  DayDetailViewModel.kt
app/src/main/java/com/slikharev/shifttrack/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/slikharev/shifttrack/data/local/: AppDataStore.kt  AttachmentFileManager.kt  PhotoCompressor.kt
app/src/main/java/com/slikharev/shifttrack/data/local/db/: ShiftTrackDatabase.kt
app/src/main/java/com/slikharev/shifttrack/data/local/db/dao/: AttachmentDao.kt  LeaveBalanceDao.kt  LeaveDao.kt  OvertimeBalanceDao.kt  OvertimeDao.kt  PublicHolidayDao.kt  ShiftDao.kt  WorkedHoursOverrideDao.kt
app/src/main/java/com/slikharev/shifttrack/data/local/db/entity/: AttachmentEntity.kt  LeaveBalanceEntity.kt  LeaveEntity.kt  OvertimeBalanceEntity.kt  OvertimeEntity.kt  PublicHolidayEntity.kt  ShiftEntity.kt  WorkedHoursOverrideEntity.kt
app/src/main/java/com/slikharev/shifttrack/data/remote/: FirebaseStorageSyncDataSource.kt  FirestoreSyncDataSource.kt  FirestoreUserDataSource.kt  HolidayApiService.kt  InviteDocument.kt  UserDocument.kt
app/src/main/java/com/slikharev/shifttrack/data/repository/: AttachmentRepository.kt  CloudRestoreRepository.kt  LeaveRepository.kt  OvertimeRepository.kt  PublicHolidayRepository.kt  ShiftRepository.kt  SpectatorRepository.kt  StorageMonitor.kt
app/src/main/java/com/slikharev/shifttrack/di/: AppModule.kt  AuthModule.kt  InviteModule.kt
app/src/main/java/com/slikharev/shifttrack/engine/: CadenceEngine.kt  IncomeCalculator.kt
app/src/main/java/com/slikharev/shifttrack/invite/: FirestoreInviteRepository.kt  InviteRedemptionScreen.kt  InviteRepository.kt  InviteUiState.kt  InviteViewModel.kt
app/src/main/java/com/slikharev/shifttrack/model/: CountryConfig.kt  DayInfo.kt  LeaveType.kt  ShiftType.kt
app/src/main/java/com/slikharev/shifttrack/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/slikharev/shifttrack/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/slikharev/shifttrack/sync/: AnnualResetUseCase.kt  FcmTokenManager.kt  ShiftTrackMessagingService.kt  SpectatorCacheRefresher.kt  StorageWarningNotifier.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/slikharev/shifttrack/ui/: LeaveColors.kt  ShiftColorConfig.kt  ShiftColors.kt
app/src/main/java/com/slikharev/shifttrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/slikharev/shifttrack/widget/: BootReceiver.kt  MidnightAlarmScheduler.kt  MidnightWidgetReceiver.kt  ShiftWidget.kt  ShiftWidgetEntryPoint.kt  ShiftWidgetProvider.kt  ShiftWidgetUpdater.kt  WidgetConfigActivity.kt  WidgetDiagnostics.kt  WidgetShiftCalculator.kt  WidgetUiState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_widget_settings.xml
app/src/main/res/layout/: widget_small.xml  widget_wide.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shift_widget_info.xml
app/src/test/java/com/slikharev/shifttrack/alarm/: AlarmPreferencesTest.kt
app/src/test/java/com/slikharev/shifttrack/auth/: AuthViewModelTest.kt
app/src/test/java/com/slikharev/shifttrack/calendar/: CalendarDayTest.kt  CalendarViewModelTest.kt  CsvExporterTest.kt  DayDetailViewModelTest.kt
app/src/test/java/com/slikharev/shifttrack/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/slikharev/shifttrack/data/repository/: LeaveRepositoryTest.kt  OvertimeRepositoryTest.kt
app/src/test/java/com/slikharev/shifttrack/engine/: CadenceEngineTest.kt  IncomeCalculatorTest.kt
app/src/test/java/com/slikharev/shifttrack/invite/: InviteViewModelTest.kt
app/src/test/java/com/slikharev/shifttrack/model/: LeaveTypeTest.kt
app/src/test/java/com/slikharev/shifttrack/onboarding/: OnboardingUiStateTest.kt  OnboardingViewModelTest.kt
app/src/test/java/com/slikharev/shifttrack/settings/: SettingsViewModelTest.kt
app/src/test/java/com/slikharev/shifttrack/sync/: AnnualResetUseCaseTest.kt  FcmTokenManagerTest.kt
app/src/test/java/com/slikharev/shifttrack/widget/: WidgetShiftCalculatorTest.kt
docs/: architecture.md  delete-account.html  invite.html  maintenance.md  privacy-policy.html  user-guide.md
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
